# Reski_Ai_sharp

./: README.md  Reski.sln
Reski/: Program.cs  Reski.csproj  Reski.http  appsettings.json
Reski/Application/DTO/Hateoas/: Link.cs
Reski/Application/DTO/Request/: CompatibilidadeRequest.cs  LoginRequest.cs  ObjetivoRequest.cs  TrilhaRequest.cs  UsuarioProcedureRequest.cs  UsuarioRequest.cs  UsuarioUpdateRequest.cs
Reski/Application/DTO/Response/: LoginResponse.cs  ObjetivoResponse.cs  TrilhaResponse.cs  UsuarioResponse.cs
Reski/Application/ML/: IRecomendacaoTrilha.cs  ObjetivoTreinamento.cs  RecomendacaoTrilha.cs
Reski/Application/Service/: ITokenService.cs  TokenService.cs
Reski/Controller/: AuthController.cs  ObjetivoController.cs  OracleIntegrationController.cs  TrilhaController.cs  UsuarioController.cs
Reski/Domain/Entity/: Objetivo.cs  Trilha.cs  Usuario.cs
Reski/Domain/Repository/: IObjetivoRepository.cs  ITrilhaRepository.cs  IUsuarioRepository.cs
Reski/Infrastructure/Context/: AppDbContext.cs
Reski/Infrastructure/Mapping/: ObjetivoMapping.cs  TrilhaMapping.cs  UsuarioMapping.cs
Reski/Migrations/: 20251120014451_Initial.Designer.cs  20251120014451_Initial.cs  20251120214756_AtualizacaoModelo.Designer.cs  20251120214756_AtualizacaoModelo.cs  AppDbContextModelSnapshot.cs
Reski/Service/: TokenService.cs
ReskiTests/: ReskiTests.csproj  UnitTest1.cs
ReskiTests/Entitytests/: ObjetivoTests.cs  ObjetivoValidationTests.cs  TrilhaTests.cs  TrilhaValidationTests.cs  UsuarioSenhaTests.cs  UsuarioTests.cs
ReskiTests/TestHelpers/: DbContextHelper.cs
